<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<style type="text/css">
		

		.head{		
			display: flex;
			height: 80px;
			width: 100%;
			background: gray;
			align-items: center;
			text-align: center;
			 }

		.main{
			display: flex;
			flex-direction: column;
			height: 600px;
			margin: 5% ;
			width: 90%;
			border-radius: 20px;
			border: groove;
			 } 	 
			 

		.foot{
			display: flex;
			height: 80px;
			width: 100%;
			background: gray;	
			align-items: center;
			text-align: center;	
			 } 

		a{  
			font-size: 20px;
			flex: 1;
			color: white;
			text-decoration: none;
		}

		footer p {
			flex: 1;
			color: white;
			font-size: 30px;
				 }
	</style>

	<header class="head">
		
		<a href="C:\Users\USER\Desktop\h\portfolio\profile.html">PROFILE</a>
		<a href="C:\Users\USER\Desktop\h\portfolio\hobbies.html">HOBBIES</a>
		<a href="C:\Users\USER\Desktop\h\portfolio\contacts.html">CONTACTS</a>

	</header>

	<div class="main">
		<p>Leave me alone</p>
	</div>

	<footer class="foot">

		<p>Paul Matsckiv,2016</p>
		
	</footer>

</body>
</html>