<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<style type="text/css">
		
		.head{		
			display: flex;
			height: 80px;
			width: 100%;
			background: gray;
			align-items: center;
			text-align: center;
			 }

		.main{
			display: flex;
			flex-direction: column;
			height: 600px;
			margin: 5% ;
			width: 90%;
			border-radius: 20px;
			border: groove;
			 } 	 
			 

		.foot{
			display: flex;
			height: 80px;
			width: 100%;
			background: gray;	
			align-items: center;
			text-align: center;	
			 } 

		.pic{
			flex: 1;
			display: inline-flex;
			}

		.column{
			flex: 1;
			display: flex;
			   }
		a{  
			font-size: 20px;
			flex: 1;
			color: white;
			text-decoration: none;
		}

		footer p {
			flex: 1;
			color: white;
			font-size: 30px;
				 }

		img{
			width: 65%;
			height: 95%;
			margin: 1% 0 0 5%;
		}		 

			 
	</style>

	<header class="head">
		
		<a href="C:\Users\USER\Desktop\h\portfolio\profile.html">PROFILE</a>
		<a href="C:\Users\USER\Desktop\h\portfolio\hobbies.html">HOBBIES</a>
		<a href="C:\Users\USER\Desktop\h\portfolio\contacts.html">CONTACTS</a>

	</header>

	<div class="main">

	    <div class="column">
			<div class="pic"><img src="http://www2.pcmag.com/media/images/465110-alienware-area-51-2015.jpg?thumb=y&width=360&height=246"></div>
			<div class="pic"><img src="http://cdn.skim.gs/images/v1/msi/r5igovj0lea50nipkpxe/why-you-should-read-and-re-read-these-high-school-books-as-an-adult"></div>
		</div>	 

		<div class="column">
			<div class="pic"><img src="https://images.pexels.com/photos/30222/pexels-photo-30222.jpg?h=350&auto=compress"></div>
			<div class="pic"><img src="http://img.poemhunter.com/i/poem_image/88/43835288_poem_31.jpg"></div>
		</div>

	</div> 

	<footer class="foot">

		<p>Paul Matsckiv,2016</p>
		
	</footer>

</body>
</html>