<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<style type="text/css">
			
		.head{		
			display: flex;
			height: 80px;
			width: 100%;
			background: gray;
			align-items: center;
			text-align: center;
			 }

		.foot{
			display: flex;
			height: 80px;
			width: 100%;
			background: gray;	
			align-items: center;
			text-align: center;	
			 }

		.main{
			display: flex;
			height: 600px;
			margin: 5% ;
			width: 90%;
			border-radius: 20px;
			border: groove;
			 } 	 

		.pl{
			flex: 1;
			height: 100%;
			width: 20%;

		   }

		.empty{
		   	flex-direction: column;
			flex: 4;
			display: flex;
			height: 100%;
			width: 79%;
			  }
		.info{
			text-align: center;
			flex: 1;
		   	 }	  

		.first{
			flex: 1;
			text-align: center;
		}

		.second{
			flex: 3;
			display: flex;
		}

		.b{
			display: inline-block;
		}
		img{
			display: block;
			height: 30%;
			width: 60%;
			border-radius: 50%;
			}   

		a img{
			height: 30px;
			width: 30px;
		}	

		a{  

			font-size: 20px;
			flex: 1;
			color: white;
			text-decoration: none;
		}
		footer p {
			flex: 1;
			color: white;
			font-size: 30px;
				 }

	</style>

	<header class="head">
		
		<a href="C:\Users\USER\Desktop\h\portfolio\profile.html" class="b">PROFILE</a>
		<a href="C:\Users\USER\Desktop\h\portfolio\hobbies.html">HOBBIES</a>
		<a href="C:\Users\USER\Desktop\h\portfolio\contacts.html">CONTACTS</a>

	</header>

	<div class="main">
		
		

		<div class="pl">
			<img src="https://pp.vk.me/c638629/v638629816/b33d/81A3piVdjTs.jpg">
			<a href="https://vk.com/id210080816"><img src="https://pp.vk.me/c543104/v543104095/1783c/cOtdLh_Fw6w.jpg"></a>
		</div>

		<div class="empty">
		
		<div class="first">
			<h1>Paul Matsckiv</h1>
			<h2>17 June 2002</h2>
		</div>

		<div class="second">
			<div class="info">
				<h3>Info</h3>
				<p>Useless info</p>
			</div>
			<div class="info">
				<h3>Info</h3>
				<p>More useless info</p>
			</div>
		</div>			
			
		</div>

	</div>

	<footer class="foot">

		<p>Paul Matsckiv,2016</p>

	</footer>

</body>
</html>